* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sect-1{
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.top-bar1 {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%; /* Set width to 100% */
    padding: 1px; /* Add padding to improve appearance */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    z-index: 999; /* Ensure the navigation bar is above other elements */
    /* Add other styles as needed */
}

.top-bar{
    display: flex;
    padding: 20px 100px;
    gap: 15px;
}
.top-bar img{
    height: 50px;
}
.top-text{
    padding: 12px 10px;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
.border{
    border-left: 1px solid white;
    height: 25px;
    margin-top: 8px;
}
.register {
    background-color: rgb(65, 185, 148);
    color: white;
    border-radius: 18px;
    margin-top: 20px;
    margin-right: 150px;
    font-size: 11px;
    padding: 12px 20px;
    border: none;
    height: fit-content;
}
.hum{
    display: none;
}
.sec-part{
    display: flex;

}
.loading-dot {
    width: 6px;
    height: 6px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer; /* Indicate clickable element */
}

.loading-dot.active {
    background-color: rgb(65, 185, 148); /* Active dot color */
    width: 10px;
    height: 10px;
    margin-left: 13px;
}

.loading-dot-container {
    margin-top: 140px;
    margin-left: 30px;
}

.get-back {
    font-size: 35px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-top: 120px;
    margin-left: 30px;
}

.tech {
    color: rgb(65, 185, 148);
    font-weight: 420;
}
#smile{
    width: 130px;
    margin-left: 180px;
    margin-top: 7px;
    
}
.get-started{
    display: flex;
    margin-top: 70px;
    justify-content: center;
    background-color: white;
    width: max-content;   
    border-radius: 35px;

}
#mail{
    color: rgb(65, 185, 148) ;
    font-size: 20px;
    margin: 12px 10px;   
    margin-left: 30px; 
}
#your-mail{
    border: none;
}
.mail-part ::placeholder{
    color: rgb(198, 196, 196);
}
.mail-part{
    display: flex;
}
.get-started-btn{
    background-color: rgb(65, 185, 148);
    border: none;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 35px;
    color:white;
}
.center{
    display: flex;
    justify-content: center;
}
#green{
    color:rgb(65, 185, 148);
    font-size: 10px;
    margin-top: 15px;
}
.white{
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 50px;
}
.margin-2{
    margin: 50px 70px;
    font-family: "roboto", sans-serif;
}
.gray{
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
}
.work{
    font-size: 14px;
    font-weight: bold;
}
.top-sectt{
    display: flex;
}
.border1{
    border-top: 2px solid rgb(159, 159, 159);
    width: 20px;
    margin: 7px 7px;
}
.encourage{
    font-size: 35px;
    padding-top: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}
.surround-container{
    display: flex;
    gap: 150px;
    color: gray;
    font-size: 15px;
    font-weight: 300;
}
.en-img{
    width: 300px;
    border-radius: 12px;
    margin-right: 30px;
    margin-top: -20px;
}
.demo-btn{
    background-color: rgb(65, 185, 148);
    border:none;
    color:white;
    padding: 13px 25px;
    border-radius: 20px;
    margin-top: 10px;
}
.tools-container{
    display: flex;
    gap: 100px;
    background-color: rgb(51, 50, 63);
    padding: 85px 70px;
    margin-top: 50px;
    margin-right: 30px;
    color: white;
}
#square{
    color: rgb(65, 185, 148);
    transform: rotate(30deg);
    font-size: 11px;
    margin-top: 3px;
}
.pick{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
}
.p1 {
    display: flex;
}
.p2{
    display: flex;
}
#triangle{
    color: rgb(240, 110, 53);
    transform: rotate(5deg);
    margin-top: 3px;
}
#circle{
    color: rgb(135, 223, 196);
    margin-top: 3px;
    font-size: 14px;
}
.comm{
    font-weight: 300;
    font-size: 14px;
    margin-top: 10px;
    padding-left: 25px;
}
.second-part{
    justify-content: center;
    margin-top: 80px;
    display: grid;
}
.sec-part1{
    font-size: 30px;
    font-weight: 500;
}
.sec-part2{
    margin-top: 8px;
    font-size: 13px;
    color: gray;
    text-align: center;
    font-weight: 300;
}
.tools-part{
    display: flex;
    margin-top: 70px;
    gap: 80px;
}
.be-every{
    font-size: 25px;
    font-weight: 500;
    text-align: right;
}
#smile-every{
    width: 90px;
    margin-top: 5px;
    margin-left: 140px;
}
#target-icon{
    color: rgb(135, 223, 196);
    font-size: 30px;
}
#target-icon1{
    color: rgb(135, 223, 196);
    font-size: 12px;
    margin-left: 25%;
    margin-top: 2%;
}
.target-text{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
}
.icon-part{
    display: flex;
}
.icon-part3{
    display: flex;
    margin-top: 70px;
}
.icon-part4{
    display: flex;
    margin-top: 40px;
}
.tar-text{
    font-size:14px;
    color: gray;
    font-weight: 300;
    margin-left: 40px;
    margin-top: 10px;
}
.tar-text1{
    font-size:14px;
    color: gray;
    font-weight: 300;
    margin-left: 40px;
    margin-top: 10px;
}
.sect3-main{
    background-color: rgb(51, 50, 63);
    padding: 70px 50px;
    font-family: "roboto", sans-serif;
    text-align: center;
    font-size: 35px;
}
.create-text{
    color: white;
}
.arrow img{
    position: relative;
    margin-top: -100px;
    height: 200px;
    margin-left: 980px;
    width: 70px;
}
.bg-img2{
    margin-top: -100px;
}
.sect4-main{
    font-family: "roboto", sans-serif;
    padding: 50px;
    text-align: center;
    text-align: center;
}
.payment-txt{
    font-size: 28px;
    font-weight: 450;
}
.buttons-sect{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    
}
.basic {
    padding: 15px 50px;
    background-color: white;
    border-radius: 28px;
    border: none;
    font-size: 15px;
    color: gray;
}

.basic.active {
    background-color: rgb(74, 186, 153);
    color: white;
}

.basic:focus {
    outline: none;
}

.sect3{
    width: max-content;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 26px;
    margin-right: 100px;
}
.plans{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 15%;
    margin-left: 15%;
}
.start-up{
    border-right: 1px solid rgb(231, 230, 230);
}
.start-up1{
    padding-left: 10%;
    border-right: 1px solid rgb(231, 230, 230);

}
.start-up2{
    padding-left: 10%;
}

.start{
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    
}
.start1{
    font-size: 14px;
    font-weight: bold;
}
.kes{
    font-size: 14px;
    font-weight: bold;
    color: rgb(74, 186, 153);
    margin-top: 10px;
    padding-right: 70px;
}
.amt{
    font-size: 40px;
}
.pm{
    font-size: 13px;
    margin-left: 5px;
}
.charging{
    font-size: 10px;
    color: gray;
    text-align: left;
    font-weight: 300;
}
.trial12{
    text-align: left;
    margin-top: 15px;
    color: gray;
    font-size: 12px;
    font-weight: 300;
}
.features{
    border-bottom: 1px solid gray;
    text-align: left;
    margin-right: 70px;
    margin-top: 20px;
    color: gray;
    padding-bottom: 5px;
}
.check-features{
    text-align: left;
    margin-top: 10px;
    font-size: 10px;
    color: gray;
}
.cf-text{
    margin-left: 5px;
    font-size: 13px;
    font-weight: 300;
}
.sel-plan{
    padding: 10px 40px;
    border-radius: 20px;
    color: rgb(74, 186, 153);
    background-color: white;
    border: 2px solid rgb(74, 186, 153);
    margin-top: 115px;
    margin-right: 20px;
}
.sel-plan:focus{
    background-color:rgb(74, 186, 153);
    color: white;
}
.sel-plan1{
    padding: 10px 40px;
    border-radius: 20px;
    color: rgb(74, 186, 153);
    background-color: white;
    border: 2px solid rgb(74, 186, 153);
    margin-top: 90px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.sel-plan1:focus{
    background-color:rgb(74, 186, 153);
    color: white;
   
}
.sel-plan2{
    padding: 10px 40px;
    border-radius: 20px;
    color: rgb(74, 186, 153);
    background-color: white;
    border: 2px solid rgb(74, 186, 153);
    margin-top: 40px;
    margin-right: 20px;
}
.sel-plan2:focus{
    background-color:rgb(74, 186, 153);
    color: white;
}
.sect5-div{
    display: flex;
    margin-top: 30px;
    
   
}
.customer-sect{
    background-color: rgb(246, 246, 246);
    width: 50%;
    font-family: "Roboto", sans-serif;
}
.cust-img{
    width: 50%;
}
.cust-img img{
    width: 100%;
}
.customer-sect{
    padding: 50px 100px;
    
}
.cust-text{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}
.text-par{
    position: relative;
    padding: 10px 20px;
    font-size: 18px;
    color: gray;
    font-weight: 300;
}
.text-quotes{
    font-family: "Passion One", sans-serif;
    font-size: 40px;
    position: absolute;
    bottom: 60;
    left: 1;
    color: black;
    transform: rotate(180deg);
    
}
.text-quotes1{
    font-family: "Passion One", sans-serif;
    font-size: 40px;
    position: absolute;
    color: black;
    padding-left: 5px;
    
}
.user-txt{
    padding-top: 50px;
    font-size: 14px;
    font-weight: bold;
}
.user-desc{
    font-size: 14px;
    font-weight: 350;
    color:gray;
}
.top-part5{
    display: flex;
    justify-content: space-between;
}
#cust-icon{
    border: solid 1.5px black;
    border-radius: 25px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    padding: 16px 18px;
}
.company-sect{
    background-color: rgb(65, 185, 148);
    display: flex;
    justify-content: space-between;
    padding: 25px 180px;
}
.c-logos{
    width: 80px;
}
.c-logos1{
    width: 90px;
    height: 40px;
    padding-top: 10px;
}
.contact-form{
    margin: 50px 290px;
    font-family: "roboto", sans-serif;
}
.cont-inputs{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}
.contact-in{
    border: none;
    border-bottom: 1px solid rgb(229, 229, 229);
    padding-bottom: 20px;
    padding-right: 70px; 
}
#your-mail:focus{
    outline: none;
}
.contact-in:focus{
    outline: none;
}
.contact-in::placeholder{
    font-size: 16px;
     
}
#mess{
    width: 100%;
    padding-bottom: 60px;
}
#send-mess{
    font-size: 13px;
    margin-top: 40px;
    align-self: right;
    margin-right: 0px;

}
.flex-box{
    display: flex;
    justify-content: flex-end;
}
.sect7-div{
    background-color: rgb(245,245,245);
    text-align: center;
    font-family: "roboto", sans-serif;
    padding: 50px 0px;
}
#free-title{
    font-size: 16px;
    font-weight: 300;
}
#free-text{
    font-size: 35px;
    margin-top: 10px;
    font-weight: 300;
}
#free2{
    font-weight: bold;
}
.free-img{
    width: 80px;
    margin-left: 190px;
    margin-top: 10px;
    position: absolute;
}
#get-started{
    margin-top: 80px;
    font-size: 20px;
    padding: 15px 60px;
    border-radius: 25px;
    margin-right: 0px;
}
.footer{
    background-color: rgb(51, 50, 63);
    padding: 50px 100px;
    font-family: "roboto", sans-serif;
    color: white;
    display: flex;
    gap: 80px;
    
}
.logo-img{
    height: 50px;
}
.offices{
    display: flex;
    gap: 20px;
    font-size: 14px;
}
.number{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}
.locale{
    font-size: 13px;
    font-weight: 250;
    line-height: 20px;
}
.other-sects{
    display: flex;
    gap: 25px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 350;
}
.footer2{
    background-color: rgb(51, 50, 63);
    padding: 0px 100px;
    padding-bottom: 20px;
    font-family: "roboto", sans-serif;
    color: gray;
    font-weight: 350;
    display: flex;
    gap: 80px;
    font-size: 12px;

}
.faqs{
    display: flex;
    gap: 30px;
}
#fin-icons{
    font-size: 20px;
    margin-right: 3px;
    border: 1px solid gray;
    padding: 7px;
    border-radius: 25px;
}
#fin-icons1{
    font-size: 20px;
    margin-right: 3px;
    margin-left: 130px;
    border: 1px solid gray;
    padding: 7px 10px;
    border-radius: 25px;
}
.chevron-up{
    background-color: rgb(81, 196, 161);
    color: white;
    border-radius: 25px;
    padding: 12px;
    position: absolute;
    right: 1;
    margin-right: 130px;
    margin-top: 70px;

    
    
}

/* responsiveness small screens */
@media screen and (max-width: 668px) {
    .top-text{
        display: none;
    }
    #hum{
        display: block;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .top-bar1{
        justify-content: space-around;
    }
    .register{
        margin-left: -40px;
        font-size: 10px;
        width: fit-content;
        height: 40px;
    }
    .logo-img{
        margin-left: -70px;
        width: 50px;
        height: 40px;
    }
    .get-back{
        font-size: 26px;
    }
    #smile{
        width: 70px;
        
    }
    .loading-dot-container{
        margin-top: 130px;
    }
    .get-started{
        display: none;
    }
    .top-sectt{
        display: none;
    }
    .encourage{
        margin-top: -50px;
        font-size: 18px;
        margin-left: -40px;
    }
    .en-img{
        display: none;       
    }
    .surround-container{
        font-size: 15px;
        margin-left: -40px;
    }
    .demo-btn{
        margin-top: 30px;
        margin-left: 40px;
    }
    .tools-container{
        flex-direction: column;
        margin: 30px -50px;
    }
    .one-part{
        margin-bottom: -50px;
    }
    .second-part{
        margin-top: 0px;
        text-align: center;
    }
    .tools-part{
        flex-direction: column;
    }
    .smiley-part{
        display: none;
    }
    .arrow{
        display: none;
    }
    .bg-img2{
        display: none;
    }
    .plans{
        flex-direction: column;
    }
    .sect3{
        border: none;
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }
    .basic{
        border: 1px solid gray;
    }
    .start{
        text-align: center;
    }
    .start-up{
      border: 1px solid rgb(224, 224, 224);
      padding: 20px;
      margin: 10px -40px;
      border-radius: 12px;
    }
    .start-up1{
        border: 1px solid rgb(224, 224, 224);
        padding: 20px;
        margin: 10px -40px;
        border-radius: 12px;
      }
      .start-up2{
        border: 1px solid rgb(224, 224, 224);
        padding: 20px;
        margin: 10px -40px;
        border-radius: 12px;
      }
      .cust-img{
        display: none;
      }
      .customer-sect{
        width: 100%;
        margin: 0px 0px;
      }
      .cust-text{
        font-size: 25px;
        text-align: center;
        
      }
      .top-part5{
        margin-bottom: -30px;
      }
      #cust-icon{
        display: none;
        border: none;
      }
      .text-par{
        margin:10px -30px;
      }
      .text-quotes{
        display: none;
      }
      .text-quotes1{
        display: none;
      }
      .company-sect{
        display: none;
      }
      .contact-form{
        text-align: center;
        margin: 10px 0px;
      }
      .cont-inputs{
        flex-direction: column;
        gap: 10px;
      }
      .contact-in{
        border: 1px solid rgb(225, 224, 224);
        padding-top: 10px;
        
      }
      #get-started{
        padding-bottom: 30px;
      }
      .footer{
        flex-direction: column;
      }
      .other-sects{
        display: none;
      }
      .chevron-up{
        display: none;
      }
      .footer-icons{
        margin-left: -210px;
        font-size: 10px;
      }
      #fin-icons1{
        color: rgb(51, 50, 63);
        border: 2px solid rgb(51, 50, 63);
      }
      .offices{
        margin-top: -120px;
      }    
}

/* responsiveness medium screens*/
@media screen and (max-width: 1024px) {

    .top-text{
        display: none;
    }
    #hum{
        display: block;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .top-bar1{
        justify-content: space-around;
    }
    .register{
        margin-left: -40px;
        font-size: 10px;
        width: fit-content;
        height: 40px;
    }
    .logo-img{
        margin-left: -70px;
        width: 50px;
        height: 40px;
    }
    .get-back{
        font-size: 29px;
        margin-top: 90px;
    }
    #smile{
        width: 70px;
        
    }
    .loading-dot-container{
        margin-top: 100px;
    }
    .get-started{
        width: 340px;
    }
    .top-sectt{
        display: none;
    }
    .encourage{
        margin-top: -50px;
        font-size: 18px;
        margin-left: -40px;
    }
    .en-img{
        display: none;       
    }
    .surround-container{
        font-size: 15px;
        margin-left: -40px;
    }
    .demo-btn{
        margin-top: 30px;
        margin-left: 40px;
    }
    .tools-container{
        flex-direction: column;
        margin: 30px -50px;
    }
    .one-part{
        margin-bottom: -50px;
    }
    .second-part{
        margin-top: 0px;
        text-align: center;
    }
    .tools-part{
        flex-direction: column;
    }
    .smiley-part{
        display: none;
    }
    .arrow{
        display: none;
    }
    .bg-img2{
        display: none;
    }
    .plans{
        flex-direction: column;
    }
    .sect3{
        border: none;
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }
    .basic{
        border: 1px solid gray;
    }
    .start{
        text-align: center;
    }
    .start-up{
      border: 1px solid rgb(224, 224, 224);
      padding: 20px;
      margin: 10px -40px;
      border-radius: 12px;
    }
    .start-up1{
        border: 1px solid rgb(224, 224, 224);
        padding: 20px;
        margin: 10px -40px;
        border-radius: 12px;
      }
      .start-up2{
        border: 1px solid rgb(224, 224, 224);
        padding: 20px;
        margin: 10px -40px;
        border-radius: 12px;
      }
      .cust-img{
        display: none;
      }
      .customer-sect{
        width: 100%;
        margin: 0px 0px;
      }
      .cust-text{
        font-size: 25px;
        text-align: center;
        
      }
      .top-part5{
        margin-bottom: -30px;
      }
      #cust-icon{
        display: none;
        border: none;
      }
      .text-par{
        margin:10px -30px;
      }
      .text-quotes{
        display: none;
      }
      .text-quotes1{
        display: none;
      }
      .company-sect{
        display: none;
      }
      .contact-form{
        text-align: center;
        margin: 10px 0px;
      }
      .cont-inputs{
        flex-direction: column;
        gap: 10px;
      }
      .contact-in{
        border: 1px solid rgb(225, 224, 224);
        padding-top: 10px;
        
      }
      #get-started{
        padding-bottom: 30px;
      }
      .footer{
        flex-direction: column;
      }
      .other-sects{
        display: none;
      }
      .chevron-up{
        display: none;
      }
      .footer-icons{
        margin-left: -210px;
        font-size: 10px;
      }
      #fin-icons1{
        color: rgb(51, 50, 63);
        border: 2px solid rgb(51, 50, 63);
      }
      .offices{
        margin-top: -120px;
      }    
}





